<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,200)" name="LED"/>
    <comp lib="5" loc="(1460,200)" name="LED"/>
    <comp lib="5" loc="(1480,200)" name="LED"/>
    <comp lib="5" loc="(1500,200)" name="LED"/>
    <comp lib="5" loc="(1520,200)" name="LED"/>
    <comp lib="5" loc="(1540,200)" name="LED"/>
    <comp lib="5" loc="(1560,200)" name="LED"/>
    <comp lib="5" loc="(1580,200)" name="LED"/>
    <comp lib="5" loc="(850,190)" name="LED"/>
    <comp lib="5" loc="(870,190)" name="LED"/>
    <comp lib="5" loc="(890,190)" name="LED"/>
    <comp lib="5" loc="(910,190)" name="LED"/>
    <comp lib="5" loc="(930,190)" name="LED"/>
    <comp lib="5" loc="(950,190)" name="LED"/>
    <comp lib="5" loc="(970,190)" name="LED"/>
    <comp lib="5" loc="(990,190)" name="LED"/>
    <comp lib="8" loc="(920,150)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp loc="(1500,270)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1550,530)" name="ACCUMULATOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,330)" name="CLK"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1000,410)"/>
    <wire from="(1000,210)" to="(1270,210)"/>
    <wire from="(1000,410)" to="(1000,660)"/>
    <wire from="(1000,410)" to="(1270,410)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1280,390)"/>
    <wire from="(1200,550)" to="(1200,590)"/>
    <wire from="(1200,590)" to="(1280,590)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1280,380)"/>
    <wire from="(1210,530)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1280,580)"/>
    <wire from="(1220,310)" to="(1220,370)"/>
    <wire from="(1220,370)" to="(1280,370)"/>
    <wire from="(1220,510)" to="(1220,570)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(1230,290)" to="(1230,360)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(1230,490)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1280,560)"/>
    <wire from="(1240,270)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1240,470)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(1250,250)" to="(1250,340)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(1250,450)" to="(1250,540)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(1260,230)" to="(1260,330)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1260,430)" to="(1260,530)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1270,210)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(1270,410)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1300,290)" to="(1430,290)"/>
    <wire from="(1300,480)" to="(1300,510)"/>
    <wire from="(1300,480)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1420,520)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(1430,290)" to="(1430,330)"/>
    <wire from="(1430,290)" to="(1450,290)"/>
    <wire from="(1430,330)" to="(1450,330)"/>
    <wire from="(1450,210)" to="(1450,230)"/>
    <wire from="(1470,200)" to="(1470,230)"/>
    <wire from="(1490,210)" to="(1490,230)"/>
    <wire from="(1500,250)" to="(1500,270)"/>
    <wire from="(1500,250)" to="(1600,250)"/>
    <wire from="(1510,210)" to="(1510,230)"/>
    <wire from="(1530,210)" to="(1530,230)"/>
    <wire from="(1550,210)" to="(1550,230)"/>
    <wire from="(1550,360)" to="(1550,470)"/>
    <wire from="(1550,360)" to="(1760,360)"/>
    <wire from="(1570,210)" to="(1570,230)"/>
    <wire from="(1580,260)" to="(1580,270)"/>
    <wire from="(1580,260)" to="(1640,260)"/>
    <wire from="(1590,210)" to="(1590,230)"/>
    <wire from="(1640,100)" to="(1640,260)"/>
    <wire from="(1640,260)" to="(1760,260)"/>
    <wire from="(1760,260)" to="(1760,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(600,100)" to="(1640,100)"/>
    <wire from="(600,100)" to="(600,330)"/>
    <wire from="(860,200)" to="(860,350)"/>
    <wire from="(860,350)" to="(1200,350)"/>
    <wire from="(860,350)" to="(860,550)"/>
    <wire from="(860,550)" to="(1200,550)"/>
    <wire from="(860,550)" to="(860,660)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(880,330)" to="(1210,330)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(880,530)" to="(1210,530)"/>
    <wire from="(880,530)" to="(880,660)"/>
    <wire from="(900,200)" to="(900,310)"/>
    <wire from="(900,310)" to="(1220,310)"/>
    <wire from="(900,310)" to="(900,510)"/>
    <wire from="(900,510)" to="(1220,510)"/>
    <wire from="(900,510)" to="(900,660)"/>
    <wire from="(920,200)" to="(920,290)"/>
    <wire from="(920,290)" to="(1230,290)"/>
    <wire from="(920,290)" to="(920,490)"/>
    <wire from="(920,490)" to="(1230,490)"/>
    <wire from="(920,490)" to="(920,660)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(940,270)" to="(1240,270)"/>
    <wire from="(940,270)" to="(940,470)"/>
    <wire from="(940,470)" to="(1240,470)"/>
    <wire from="(940,470)" to="(940,660)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(960,250)" to="(1250,250)"/>
    <wire from="(960,250)" to="(960,450)"/>
    <wire from="(960,450)" to="(1250,450)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(980,230)" to="(1260,230)"/>
    <wire from="(980,230)" to="(980,430)"/>
    <wire from="(980,430)" to="(1260,430)"/>
    <wire from="(980,430)" to="(980,660)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="79">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="126" y="58">CLK_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="61" y="60">ENA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="70" y="79">MANUAL_TICK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="62" y="99">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="191" y="80">CLK_OUT</text>
      <circ-anchor facing="east" x="210" y="80"/>
      <circ-port dir="in" pin="340,400" x="130" y="50"/>
      <circ-port dir="in" pin="340,470" x="50" y="60"/>
      <circ-port dir="in" pin="340,600" x="50" y="80"/>
      <circ-port dir="in" pin="340,720" x="50" y="100"/>
      <circ-port dir="out" pin="1130,620" x="210" y="80"/>
    </appear>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_ENABLE"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_TICK"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,460)" name="AND Gate"/>
    <comp lib="1" loc="(600,590)" name="AND Gate"/>
    <comp lib="1" loc="(780,570)" name="OR Gate"/>
    <comp lib="1" loc="(910,640)" name="NOT Gate"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,720)" to="(710,720)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(710,640)" to="(710,720)"/>
    <wire from="(710,640)" to="(880,640)"/>
    <wire from="(780,570)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(900,600)" to="(1010,600)"/>
    <wire from="(910,640)" to="(1010,640)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="181" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="88">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="98" y="59">ALWAYS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="180" y="59">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="202" y="79">COUNTER_ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="215" y="99">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="214" y="109">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="71" y="109">ADDRESS_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="73" y="69">ADDRESS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="206" y="70">COUNTER_OUT</text>
      <circ-anchor facing="north" x="100" y="50"/>
      <circ-port dir="in" pin="170,230" x="230" y="110"/>
      <circ-port dir="in" pin="170,280" x="230" y="100"/>
      <circ-port dir="in" pin="170,400" x="180" y="50"/>
      <circ-port dir="in" pin="170,550" x="230" y="80"/>
      <circ-port dir="in" pin="180,460" x="50" y="110"/>
      <circ-port dir="in" pin="230,340" x="230" y="70"/>
      <circ-port dir="out" pin="930,430" x="50" y="70"/>
      <circ-port dir="out" pin="940,210" x="100" y="50"/>
    </appear>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(490,250)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,550)" to="(890,550)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(800,210)" to="(940,210)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(900,430)" to="(930,430)"/>
  </circuit>
  <circuit name="ACCUMULATOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ACCUMULATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">ACCUMULATOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="160" y="58">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="260" y="60">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="260" y="79">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="256" y="99">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="67" y="99">DATA_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="65" y="59">DATA_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="159" y="99">ALWAYS_OUT</text>
      <circ-anchor facing="south" x="160" y="110"/>
      <circ-port dir="in" pin="150,290" x="270" y="60"/>
      <circ-port dir="in" pin="150,330" x="270" y="80"/>
      <circ-port dir="in" pin="150,410" x="160" y="50"/>
      <circ-port dir="in" pin="150,510" x="270" y="100"/>
      <circ-port dir="in" pin="160,250" x="50" y="60"/>
      <circ-port dir="out" pin="970,240" x="160" y="110"/>
      <circ-port dir="out" pin="970,390" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_READ"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(150,410)" to="(610,410)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,440)" to="(660,440)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(630,320)"/>
    <wire from="(400,330)" to="(400,540)"/>
    <wire from="(400,540)" to="(920,540)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(630,300)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(690,300)" to="(860,300)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(920,400)" to="(920,540)"/>
    <wire from="(930,390)" to="(970,390)"/>
  </circuit>
</project>
